{
  "name": "mercado-libre-backend",
  "version": "0.1.0",
  "description": "Backend for MercadoLibre test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrodaNoel/mercado-libre-backend.git"
  },
  "keywords": [
    "mercadolibre",
    "mercado",
    "libre",
    "test",
    "examen",
    "backend",
    "node",
    "nodejs",
    "express",
    "expressjs"
  ],
  "author": "Broda Noel <brodanoel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrodaNoel/mercado-libre-backend/issues"
  },
  "homepage": "https://github.com/BrodaNoel/mercado-libre-backend#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
